{
  "name": "App",
  "short_name": "App",
  "display": "standalone",
  "start_url": "/",
  "background_color": "#010a20",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/icons/dark/icon-dark-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/dark/icon-dark-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/dark/pwa-maskable-dark-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/dark/pwa-maskable-dark-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}