{
  "name": "MosaicStacked",
  "short_name": "MosaicStacked",
  "description": "Model-agnostic workspace for chat, repositories, Matrix context, and review.",
  "display": "standalone",
  "start_url": "/",
  "background_color": "#f8fcff",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "/icons/light/icon-light-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/light/icon-light-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/light/pwa-maskable-light-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/light/pwa-maskable-light-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
