{
  "name": "MosaicStacked",
  "short_name": "MosaicStacked",
  "description": "Model-agnostic workspace for chat, repositories, Matrix context, and review.",
  "display": "standalone",
  "orientation": "portrait",
  "display_override": ["window-controls-overlay"],
  "prefer_related_applications": false,
  "start_url": "/",
  "background_color": "#050c14",
  "theme_color": "#050c14",
  "icons": [
    {
      "src": "/icons/dark/icon-dark-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/dark/icon-dark-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/dark/pwa-maskable-dark-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/dark/pwa-maskable-dark-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
